*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
} 
body{
    background-image: url(images/bg-desktop.png);
    background-size: 100% 55vh;
    background-position: bottom;
    background-repeat: no-repeat;
    background-color: hsl(229, 57%, 11%);
    height: 100vh;
    display: grid;
    grid-template-rows: 13fr 1fr;
    font-size: 14px;
    font-family: 'Raleway', sans-serif;
}
div{
    border-radius: 10px;
}
p{
    margin-bottom: 10px;
}
span{
    font-weight: 700;
}
.content{
    place-self: center;
    display: flex;
    align-items: flex-end;  
    flex-wrap: wrap;
    justify-content: center;
}
.icon{
    background-color: hsl(228, 56%, 26%);
    padding: 30px ;
    margin: 13px;
    text-align: left;
}
.floyo-logo{
    padding-bottom: 20px;
    margin-right: 100px;
}
.features-icon{
    border-radius: 10px;
    padding: 5px;
    background-color: hsl(229, 57%, 11%);
    padding: 10px;
    margin: 10px 10px 10px 0;
    height: 45px;
    width: 45px;
}

.dataUsage{
    background-color: hsl(228, 56%, 26%);
    padding: 30px;
    margin: 10px;
    color: hsl(243, 100%, 93%);
    position: relative;
}
.text{
    margin-right: 250px;
}

.range{
    width: 100%;
    height: 13px;
    -webkit-appearance: none;
    background: hsl(229, 58%, 17%);
    border-radius: 13px;
    box-shadow: 0 0 6px 2px hsl(229, 58%, 17%);
    margin: 10px 0;
    background: linear-gradient( to right, hsl(6, 100%, 80%), hsl(335, 100%, 65%));
}
.range::-webkit-slider-thumb{
    -webkit-appearance: none;
    width: 5px;
    height: 5px;
    border-radius: 50%;
    background: #ffff;
    cursor: pointer;
    border: 5px solid transparent;
}

.left-GB{
    background-color: #ffff;
    padding: 15px;
    font-weight: 700;
    position: absolute;
    top: -25%;
    right: 4%;
    white-space: nowrap;
    display: flex;
    color: hsl(229, 57%, 11%);
    font-family: 'Raleway', sans-serif;
    place-items: center;
    white-space: nowrap;
}

.left-GB::after{
    content: '';
    position: absolute;
    width: 0;
    height: 0;
    right: 0;
    bottom: -15px;
    border: 30px solid;
    border-color: transparent #ffff transparent transparent;
}
.left-GB p {
    color: hsl(229, 7%, 55%);
    padding-left: 10px;
    margin: 0;
}
.min, .max {
    display: inline-block;
    font-size: 0.8rem;
    font-weight: 700;
}
.min-max{
    display: flex;
    justify-content: space-between;
}
.attribution{
    justify-content: end;
    color: rgb(152, 180, 219);
    font-size: 11px;
    text-align: center;
}
.attribution a{
    text-decoration: none;
    color: #ffff;
}

@media screen and (max-width: 400px) {
   body{
       background-image: url(images/bg-mobile.png);
       background-size: cover;
       
   }
   .text{
       margin-right: 0;
   }
   .left-GB{
       position: absolute;
       top: auto;
       right: auto;
       transform-origin: center;
       bottom: -25%;
       left: 25%;

   }
   .left-GB::after{
       content: none;
   }
   

}